camelstandalone.jar
shrinkwrap-api-1.2.2.jar
dnsjava-2.1.7.jar
deltaspike-cdictrl-api-1.2.1.jar
jaxb-core-2.2.11.jar
log4j-1.2.17.jar
kubernetes-api-2.2.0.redhat-079.jar
kubernetes-assertions-2.2.0.redhat-079.jar
pax-url-aether-2.4.3.jar
deltaspike-core-api-1.5.1.jar
jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
arquillian-core-impl-base-1.1.10.Final.jar
kubernetes-model-1.0.22.redhat-079.jar
javax.interceptor-api-1.2.jar
okio-1.6.0.jar
guava-17.0.jar
kubernetes-client-1.3.26.redhat-079.jar
shrinkwrap-resolver-api-2.2.0.jar
arquillian-container-impl-base-1.1.10.Final.jar
jboss-classfilewriter-1.1.2.Final.jar
org.eclipse.sisu.inject-0.3.0.jar
xml-apis-1.4.01.jar
shrinkwrap-resolver-spi-maven-2.2.0.jar
plexus-component-annotations-1.5.5.jar
json-simple-1.1.1.jar
kubernetes-jolokia-2.2.0.redhat-079.jar
shrinkwrap-descriptors-spi-2.0.0-alpha-8.jar
jackson-annotations-2.4.3.jar
arquillian-test-spi-1.1.10.Final.jar
shrinkwrap-descriptors-api-base-2.0.0-alpha-8.jar
snakeyaml-1.15.jar
shrinkwrap-resolver-depchain-2.2.0.pom
arquillian-config-api-1.1.10.Final.jar
plexus-compiler-javac-2.3.jar
jackson-databind-2.4.3.jar
json-20140107.jar
weld-api-2.3.Final.jar
okhttp-ws-2.5.0.jar
jolokia-client-java-1.3.2.redhat-1.jar
shrinkwrap-resolver-spi-2.2.0.jar
jcl-over-slf4j-1.7.7.jar
javax.el-api-2.2.5.jar
arquillian-test-impl-base-1.1.10.Final.jar
fabric8-annotations-2.2.0.redhat-079.jar
weld-se-2.3.1.Final.jar
shrinkwrap-spi-1.2.2.jar
deltaspike-core-impl-1.5.1.jar
jackson-dataformat-yaml-2.6.3.redhat-3.jar
arquillian-core-spi-1.1.10.Final.jar
shrinkwrap-impl-base-1.2.2.jar
validation-api-1.1.0.Final.jar
plexus-compiler-api-2.3.jar
jboss-annotations-api_1.2_spec-1.0.0.Final.jar
weld-core-2.3.1.Final.jar
arquillian-container-test-spi-1.1.10.Final.jar
shrinkwrap-resolver-api-maven-archive-2.2.0.jar
arquillian-container-test-impl-base-1.1.10.Final.jar
shrinkwrap-resolver-impl-maven-archive-2.2.0.jar
org.eclipse.sisu.plexus-0.3.0.jar
arquillian-junit-core-1.1.10.Final.jar
jackson-core-2.4.3.jar
assertj-core-1.7.0.jar
camel-core-2.15.1.redhat-621084.jar
arquillian-test-api-1.1.10.Final.jar
httpclient-osgi-4.3.6.jar
javax.inject-1.0.0.redhat-5.jar
arquillian-config-impl-base-1.1.10.Final.jar
jboss-logging-3.2.1.Final.jar
jolokia-assertions-2.2.0.redhat-079.jar
commons-codec-1.10.jar
arquillian-container-spi-1.1.10.Final.jar
deltaspike-cdictrl-weld-1.5.1.jar
shrinkwrap-resolver-spi-maven-archive-2.2.0.jar
fabric8-utils-2.2.0.redhat-079.jar
shrinkwrap-resolver-api-maven-2.2.0.jar
jaxb-impl-2.2.11.jar
weld-spi-2.3.Final.jar
slf4j-log4j12-1.7.7.jar
jackson-module-jaxb-annotations-2.6.3.redhat-3.jar
okhttp-2.5.0.jar
kubernetes-client-1.3.26.redhat-079-tests.jar
arquillian-container-test-api-1.1.10.Final.jar
openshift-client-1.3.26.redhat-079.jar
jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
camel-cdi-2.15.1.redhat-621084.jar
slf4j-api-1.7.7.jar
arquillian-core-api-1.1.10.Final.jar
